
/* ---------------------------------БУРГЕР МЕНЮ---------------------------------------- */
$(document).ready(function() {
    $(`.header__burger`).click(function(event){
        $( `.header__burger,.header__menu`).toggleClass(`active`);
    })
});

/* ---------------------------------БУРГЕР МЕНЮ---------------------------------------- */




function hideComments () { /* СКРЫТЬ КОМЕНТЫ */
    $("#COMMENTS").hide(1000, function () { /* время ИСЧЕЗНОВЕНЯИ указали 1 сек. */
        $("#hide").hide(); /* ссылку с НАЗВАНИЕМ СКРЫТЬ КОМЕНТЫ - мы прячем */         /* ОБРАЩАЕМСЯ к id="hide" */
        $("#show").show(); /* ссылку с НАЗВАНИЕМ ПОКАЗАТЬ КОМЕНТЫ - мы показываем */   /* ОБРАЩАЕМСЯ к id="show" */
    });
}

function showComments () { /* ПОКАЗАТЬ КОМЕНТЫ */
    /*alert("456");    /* сделали проверку кода -работает!! */
    $("#COMMENTS").show(1000, function () { /* время указали 1 сек. */
        $("#hide").show(); /* ТЕПЕРЬ ссылку с НАЗВАНИЕМ СКРЫТЬ КОМЕНТЫ - мы показываем!! */   /* ОБРАЩАЕМСЯ к id="hide" */
        $("#show").hide(); /* ТЕПЕРЬ ссылку с НАЗВАНИЕМ ПОКАЗАТЬ КОМЕНТЫ - мы прячем!! */     /* ОБРАЩАЕМСЯ к id="show" */
    });
}


/* --- СОЗДАЕМ 2 ФУНКЦИИ, которые будут отвечать по "клику кнопки" и к ним пишем все выше указаное!! --- */
$(document).ready (function () {
    $("#hide").bind ("click", hideComments); /* СКРЫТЬ КОМЕНТЫ */
    $("#show").bind ("click", showComments); /* ПОКАЗАТЬ КОМЕНТЫ */
});

/* ------------------------------------------СКРЫТЬ КОМЕНТЫ-----и-----ПОКАЗАТЬ КОМЕНТЫ------------------------------------------- */



/* к фото №2 */

function hideComment2 () { /* СКРЫТЬ КОМЕНТЫ */
    $("#COMMENTS2").hide(1000, function () { /* время ИСЧЕЗНОВЕНЯИ указали 1 сек. */
        $("#hide2").hide(); /* ссылку с НАЗВАНИЕМ СКРЫТЬ КОМЕНТЫ - мы прячем */         /* ОБРАЩАЕМСЯ к id="hide" */
        $("#show2").show(); /* ссылку с НАЗВАНИЕМ ПОКАЗАТЬ КОМЕНТЫ - мы показываем */   /* ОБРАЩАЕМСЯ к id="show" */
    });
}

function showComment2 () { /* ПОКАЗАТЬ КОМЕНТЫ */
    /*alert("456");    /* сделали проверку кода -работает!! */
    $("#COMMENTS2").show(1000, function () { /* время указали 1 сек. */
        $("#hide2").show(); /* ТЕПЕРЬ ссылку с НАЗВАНИЕМ СКРЫТЬ КОМЕНТЫ - мы показываем!! */   /* ОБРАЩАЕМСЯ к id="hide" */
        $("#show2").hide(); /* ТЕПЕРЬ ссылку с НАЗВАНИЕМ ПОКАЗАТЬ КОМЕНТЫ - мы прячем!! */     /* ОБРАЩАЕМСЯ к id="show" */
    });
}


/* --- СОЗДАЕМ 2 ФУНКЦИИ, которые будут отвечать по "клику кнопки" и к ним пишем все выше указаное!! --- */
$(document).ready (function () {
    $("#hide2").bind ("click", hideComment2); /* СКРЫТЬ КОМЕНТЫ */
    $("#show2").bind ("click", showComment2); /* ПОКАЗАТЬ КОМЕНТЫ */
});

/* ------*/


/* к фото №3 */

function hideComment3 () { /* СКРЫТЬ КОМЕНТЫ */
    $("#COMMENTS3").hide(1000, function () { /* время ИСЧЕЗНОВЕНЯИ указали 1 сек. */
        $("#hide3").hide(); /* ссылку с НАЗВАНИЕМ СКРЫТЬ КОМЕНТЫ - мы прячем */         /* ОБРАЩАЕМСЯ к id="hide" */
        $("#show3").show(); /* ссылку с НАЗВАНИЕМ ПОКАЗАТЬ КОМЕНТЫ - мы показываем */   /* ОБРАЩАЕМСЯ к id="show" */
    });
}

function showComment3 () { /* ПОКАЗАТЬ КОМЕНТЫ */
    /*alert("456");    /* сделали проверку кода -работает!! */
    $("#COMMENTS3").show(1000, function () { /* время указали 1 сек. */
        $("#hide3").show(); /* ТЕПЕРЬ ссылку с НАЗВАНИЕМ СКРЫТЬ КОМЕНТЫ - мы показываем!! */   /* ОБРАЩАЕМСЯ к id="hide" */
        $("#show3").hide(); /* ТЕПЕРЬ ссылку с НАЗВАНИЕМ ПОКАЗАТЬ КОМЕНТЫ - мы прячем!! */     /* ОБРАЩАЕМСЯ к id="show" */
    });
}


/* --- СОЗДАЕМ 2 ФУНКЦИИ, которые будут отвечать по "клику кнопки" и к ним пишем все выше указаное!! --- */
$(document).ready (function () {
    $("#hide3").bind ("click", hideComment3); /* СКРЫТЬ КОМЕНТЫ */
    $("#show3").bind ("click", showComment3); /* ПОКАЗАТЬ КОМЕНТЫ */
});

/* ------*/





/* =====Slider==========Slider==========Slider=========== */

$(document).ready(function(){
    $('.slider').slick({        /* теперь мы обращаемся к нашему слайдеру_ Все - слайдер у нас включен!*/ /* здесь картинки пропадают */
    arrows:true,  /* кнопки: true - включить, false - выключить */   
    dots:true,    /* точки для переключения кратинок */  
    slidesToShow:3, /* здесь указываем количество слайдов, которое хотим отобразить за 1 раз */    
    adaptiveHeight:true,  /* автоматическая Адаптивная высота слайда-картинки */ 
    slidesToScroll:1, /* количество слайдом за 1 пролистывание */
    speed:300,   /* скорость пролистывания */
    easing:'ease', /* тип анимации при смене анимации */

    /*autoplay:true, /* авто перелистывание */
    autoplaySpeed:500, /* со скоростью 0.5сек. */
    infinite:true, /* бесконечное перелистывание фото */
    
    pauseOnFocus:true,     /* при наведении на слайдер мышкой - будет пауза */
    pauseOnDotsHover:true, /* при наведении на точки - будет пауза */
    pauseOnHover:true,     /* при наведении - будет пауза */

    swipe:true, /* на мобильных устройствах можно свайпать фото пальцем */

    centerMode:true, /* что бы центральный слайд был непрозрачным от отстальных */

    asNavFor:".sliderbig" /* связываем 2 слайдера вместе, т.е. УКАЗЫВАЕМ имя с БОЛЬШИМИ ФОТО*/

    });


    $('.sliderbig').slick({ /* теперь добавляем большие фотографии */
    arrows:false,  /* кнопки: false - выключить */ 
    fade:true, /* будет только 1 фото видна, что нам и нужно */
    asNavFor:".slider", /* связываем 2 слайдера вместе, т.е. А здесь УКАЗЫВАЕМ имя с МАЛЬНЬКИМИ ФОТО*/
    cssEase: 'linear', /* классный эффект перелистывания */
    });
});  

/* теперь добавляем большие фотографии */


/* =======Slider========Slider=========Slider============ */






/* =====================================sliderFON=============================================== */


$('.sliderFON').slick({
    arrows:false,   /* кнопки: true - включить, false - выключить */   
    dots: false,      /* точки для переключения кратинок */  
    infinite: true,  /* бесконечное перелистывание фото */
    fade:true,     /* будет только 1 фото видна, что нам и нужно */
    speed: 500,    /* со скоростью 1 сек. */
    slidesToShow: 1, /* здесь указываем количество слайдов, которое хотим отобразить за 1 раз */   
    slidesToScroll:1, /* количество слайдом за 1 пролистывание */
    adaptiveHeight: true, /* автоматическая Адаптивная высота слайда-картинки */

    autoplay:true, /* авто перелистывание */
    swipe:true, /* на мобильных устройствах можно свайпать фото пальцем */
    cssEase: 'linear' /* классный эффект перелистывания */
  });

/* =====================================sliderFON=============================================== */




/* -------------------------------------Image-Gallerey-conteiner------------------------------------------------ */

document.querySelectorAll('.img-conteiner img').forEach(img =>{
    img.onclick = () => {
        document.querySelector('.pop-up').style.display = 'block';
        document.querySelector('.pop-up img').src = img.getAttribute('src');
    }
});

/* все работает фотография появляется на весь экран при нажатии на маленькую! */


/* теперь активируем крестик */

document.querySelector('.pop-up span').onclick = () => {
    document.querySelector('.pop-up').style.display = 'none';
}


/* -------------------------------------Image-Gallerey-conteiner------------------------------------------------ */

